> show collections
myemp
 db.myemp.insertMany([{name:"jinde",dept:"develpoer",loc:"hyd"},{name:"tom",dept:"develpoer"}])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("625d3d419b96f2e7f8d7e166"),
                ObjectId("625d3d419b96f2e7f8d7e167")
        ]
}
1)> db.myemp.find({loc:"hyd"})
   { "_id" : ObjectId("625d3d419b96f2e7f8d7e166"), "name" : "jinde", "dept" : "develpoer", "loc" : "hyd" }
2)> db.myemp.updateMany({name:"jinde"},{$set:{name:"abc"}})
   { "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
3)> db.myemp.deleteMany({loc:"hyd"})
   { "acknowledged" : true, "deletedCount" : 1 }
db.myemp.find().pretty()
{
        "_id" : ObjectId("625d3ad59b96f2e7f8d7e165"),
        "name" : "bhavani",
        "dept" : "dev"
}
{
        "_id" : ObjectId("625d3d419b96f2e7f8d7e167"),
        "name" : "tom",
        "dept" : "develpoer"
}
 db.myemp.find({$or:[{loc:"bang"},{loc:"cheenai"}]})
{ "_id" : ObjectId("625d45c19b96f2e7f8d7e168"), "name" : "jessy", "loc" : "cheenai" }
>> db.myemp.find({loc:"bang",loc:"cheenai"})
{ "_id" : ObjectId("625d45c19b96f2e7f8d7e168"), "name" : "jessy", "loc" : "cheenai" }
>