PALINDROME PROGRAM:





class Palindrome {
public static void main(String args[]){
int r,sum=0,temp;
int n=454;

temp=n;
while(n>0)
{
r=n%10;
sum=(sum*10)+r;
n=n/10;
}
if(temp==sum)
System.out.println("palindrome number ");
else
System.out.println("not palindrome");
}
}





COPYING ARRAY ELEMENTS:






package javapractice;



public class Copyarray {



public static void main(String[] args) {
int a[]= new int[] {1,2,3,4,5};
int b[]= new int[a.length];
for(int i=0;i<a.length;i++)
{
b[i]=a[i];
}
System.out.println("elements of original array");
for(int i=0;i<a.length;i++)
{
System.out.println(a[i]+ "");
}
}



}


SWAPPING :

import java.util.*;
class Swap_With {
public static void main(String[] args) {
int A, B, t;
Scanner sc = new Scanner(System.in);
System.out.println("Enter the value of A and B");
A = sc.nextInt();
B = sc.nextInt();
System.out.println("before swapping numbers: "+A +" "+ B);



t = A;
A = B;
B = t;
System.out.println("After swapping: "+A +" " + B);
System.out.println( );
}
}




BIGGEST VALUE:

package javapractice;



import java.util.Scanner;



public class biggestvalue {



public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
System.out.println("enter the size of an array");
int n= sc.nextInt();
int a[]=new int[n];
System.out.println("enter the elements" +n);
for(int i=0; i<a.length;i++)
{
a[i] = sc.nextInt();
}
int big =a[0];
for(int i=1;i<a.length;i++)
{
if(a[i]>big)
big=a[i];
}
System.out.println("biggest value is" +big);
}



}




COPYING ARRAY ELEMENTS:






package javapractice;



public class Copyarray {



public static void main(String[] args) {
int a[]= new int[] {1,2,3,4,5};
int b[]= new int[a.length];
for(int i=0;i<a.length;i++)
{
b[i]=a[i];
}
System.out.println("elements of original array");
for(int i=0;i<a.length;i++)
{
System.out.println(a[i]+ "");
}
}



}



DUPLICATE ARRAY ELEMENTS: OUTPUT:
package javapractice; duplicate elements are
1,2
public class DuplicateArray {



public static void main(String[] args) {
int a[]= new int[] {1,2,1,2,6};
System.out.println(" duplicate elements in an array");

for(int i=0;i<a.length;i++)
{
for(int j=i+1;j<a.length;j++)
{
if(a[i]==a[j])
System.out.println(a[j]);
}
}




}



}




PRIME OR NOT :



OUTPUT:
package javapractice; enter a number
18
import java.util.Scanner; not a prime number



public class Primenumber {



public static void main(String[] args) {
Scanner sc =new Scanner(System.in);
System.out.println("enter the number");
int n= sc.nextInt();
int count =1;
for ( int i=1; i<=n/2; i++)
{
if(n%i==0)
count++;
}
if(count==2)
System.out.println("prime number");
else
System.out.println("not a prime number");
}

}







SORTING ARRAY:
package javapractice;



public class Sorting {



public static void main(String[] args) {
int [] a=new int [] {5,2,8,7,1};
int temp=0;
System.out.println("Elements of original array:");
for(int i=0;i<a.length;i++) {
System.out.println(a[i]+ "");
}
for (int i=0;i<a.length;i++)
{
for(int j=i+1;j<a.length;j++)
{
if(a[i]<a[j])
temp=a[i];
a[i]=a[j];
a[j]=temp;
}
}
}
}







REVERSE STRING PROGRAM:



package javapractice; original string :
xyz
reversed string :zxy
public class Reverse {



public static void main(String[] args) {
String str= "xyz" , nstr="" ;
char ch;
System.out.println("original string :");
System.out.println("xyz");
for(int i=0 ;i<str.length(); i++)
{
ch = str.charAt(i);
nstr= ch+nstr ;
}
System.out.println("reversed string :" +nstr);
}
   }