First insertion into collection.

{
  "_id": {
    "name": "rohit",
    "emp_id": "1001",
    "salary": "30000",
    "department": "development"
  }
}

second insertion into collection.

{
  "_id": {
    "name": "krishna",
    "emp_id": "1002",
    "salary": "50000",
    "department": "software"
  }
}

third insertion into collection.

{
  "_id": {
    "name": "pavan",
    "emp_id": "1003",
    "salary": "20000",
    "department": "testing"
  }
}

fourth insertion into collection.

{
  "_id": {
    "name": "rushi",
    "emp_id": "1004",
    "salary": "60000",
    "department": "developer"
  }
}

