create database mysql2022;

create table mysql2022.employee (id int, name varchar(100),age int, city varchar(100),salary int,designation varchar(100));

insert into employee values(1001,"rohit",23,"vijayawada",30000,software);
insert into employee values(1002,"sameer",21,"sanat nagar",29000,software);
insert into employee values(1003,"zakeer",22,"hyd",32000,software);
insert into employee values(1004,"dinesh",24,"hyderabad",10000,engineer);
insert into employee values(1005,"pavan",26,"vijayawada",40000,mechanical );

select * from employee;

update employee set designation="mechanical" where id=1004;

alter table employee add Email varchar(255);

delete from employee where id=1005;

delete table employee;


