admin 0.000GB
config 0.000GB
employee 0.000GB
local 0.000GB
test 0.000GB
> show collections;
employee
> db.employee.InsertOne({})
uncaught exception: TypeError: db.employee.InsertOne is not a function :
@(shell):1:1
> db.employee.InsertOne({name:"somya", dept:"development", location:"mumbai", salary:"40000"})
uncaught exception: TypeError: db.employee.InsertOne is not a function :
@(shell):1:1
> db.employee.InsertOne({name:"somya", dept:"development", location:"mumbai", salary:"40000"})
uncaught exception: TypeError: db.employee.InsertOne is not a function :
@(shell):1:1
> db.employee.insertone({name:"somya", dept:"dev", location:"mumbai",salary:"40000"}
... )
uncaught exception: TypeError: db.employee.insertone is not a function :
@(shell):1:1
> db.employee.insertOne({name:"somya", dept:"dev", location:"mumbai",salary:"40000"})
{ db.employee.insertMany([{name:"rishi" dept: "dev", location:"pune", salary:"50000"),(name:"anand", dept:"dev", location:"
uncaught exception: SyntaxError: missing } after property list :ne", salary:"50000"),(name:"anand", dept:"dev", location:"
@(shell):1:37.insertMany([{name:"abhi" dept: "dev", location:"pune", salary:"50000"),(name:"anand", dept:"dev", location:"
> db.employee.insertOne({name:"somya", dept: "development", location: "Mumbai"})
{ db.employee.insertMany([{name:"rishi" dept: "dev", location:"pune", salary:"50000"),(name:"anand", dept:"dev", location:
"acknowledged" : true,
"insertedId" : ObjectId("625d45abdc7b55b9d1fc07b4")
}
> db.employee.insertOne({name:"somya", dept: "dev", location: "Mumbai", salary:"50000"})
{
"acknowledged" : true,
"insertedId" : ObjectId("625d4633dc7b55b9d1fc07b5")
}
> show collections;
employee
> db.employee.insertMany([{name:"rishi", dept:"dev", location:"pune", salary:"40000"},{name:"anand", dept:"dev", location:"db.employee.insertMany([{name:"abhi", dept:"dev", location:"pune", salary:"40000"},{name:"anand", dept:"dev", location:"db.employee.insertMany([{name:"abhi", dept:"dev", location:"pune", salary:"40000"},{name:"anand", dept:"dev", location:"db.employee.insertMany([{name:"abhi", dept:"dev", location:"pune", salary:"40000"},{name:"anand", dept:"dev", location:"db.employee.insertMany([{name:"abhi", dept:"dev", location:"pune", salary:"40000"},{name:"anand", dept:"dev", location:"db.employee.insertMany([{name:"abhi", dept:"dev", location:"pune", salary:"40000"},{name:"anand", dept:"dev", location:"db.employee.insertMany([{name:"abhi", dept:"dev", location:"pune", salary:"40000"},{name:"anand", dept:"dev", location:"db.employee.insertMany([{name:"abhi", dept:"dev", location:"pune", salary:"40000"},{name:"anand", dept:"dev", location:"hyd", salary:"30000"}])
{
"acknowledged" : true,
"insertedIds" : [
ObjectId("625d470adc7b55b9d1fc07b6"),
ObjectId("625d470adc7b55b9d1fc07b7")
]
}
> show collections;
employee
> db.employee.find({location:"pune"})
{ "_id" : ObjectId("625d470adc7b55b9d1fc07b6"), "name" : "abhi", "dept" : "dev", "location" : "pune", "salary" : "40000" }
> db.employee.updateMany({name:"anand"},{$set:{name:"anuj"}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.employee.find({location:"hyd"})
{ "_id" : ObjectId("625d470adc7b55b9d1fc07b7"), "name" : "anuj", "dept" : "dev", "location" : "hyd", "salary" : "30000" }
> db.employee.deleteMany({location:"pune"})
{ "acknowledged" : true, "deletedCount" : 1 }
> db.employee.find()
{ "_id" : ObjectId("625d3cbc48d16bc4801c0ff5") }
{ "_id" : ObjectId("625d449cdc7b55b9d1fc07b3"), "name" : "jitendra", "dept" : "dev", "location" : "mumbai", "salary" : "40000" }
{ "_id" : ObjectId("625d45abdc7b55b9d1fc07b4"), "name" : "jitendra", "dept" : "development", "location" : "Mumbai" }
{ "_id" : ObjectId("625d4633dc7b55b9d1fc07b5"), "name" : "jitendra", "dept" : "dev", "location" : "Mumbai", "salary" : "50000" }
{ "_id" : ObjectId("625d470adc7b55b9d1fc07b7"), "name" : "anuj", "dept" : "dev", "location" : "hyd", "salary" : "30000" }
> db.employee.find().pretty()
{ "_id" : ObjectId("625d3cbc48d16bc4801c0ff5") }
{
"_id" : ObjectId("625d449cdc7b55b9d1fc07b3"),
"name" : "somya",
"dept" : "dev",
"location" : "mumbai",
"salary" : "40000"
}
{
"_id" : ObjectId("625d45abdc7b55b9d1fc07b4"),
"name" : "somya",
"dept" : "development",
"location" : "Mumbai"
}
{
"_id" : ObjectId("625d4633dc7b55b9d1fc07b5"),
"name" : "somya",
"dept" : "dev",
"location" : "Mumbai",
"salary" : "50000"
}
{
"_id" : ObjectId("625d470adc7b55b9d1fc07b7"),
"name" : "rawat",
"dept" : "dev",
"location" : "hyd",
"salary" : "30000"
}