import java.util.*;
class Helloworld {
      public static void main(string[] args) {
          Scanner sc = new Scanner(System.in);
          int n =sc.nextInt();
          String [] s =new String[n];
          for(int i=0;i<n;i++){
              s[i] =sc.next();
          }
          String ans = "Better Luck Next Time";
          int len = 0;
          for(int i=0;i<n;i++){
             if((s[i].length()%2==1)&&s[i].length()>len){
                 len = s[i].length();
                 ans = s[i];
             }
          }
          System.out.println(ans);
      }