Code :-

import java.util.*;

public class CodeTest2 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		// take the size of array integer
		int n = sc.nextInt();
		int[] prices = new int[n];
		// Take the prices of toys from user
		for(int i=0 ; i < n ; i++)
		{
			prices[i] = sc.nextInt();
		}
		// Take the user's budget
		System.out.println("Enter the budget :");
		int money = sc.nextInt();
		// Pass the array of prices and user's budget to getMaxToys() 
		// It will return the max no. toys which we will buy 
		System.out.println(getMaxToys(prices, money));
	}
	// Function to get the 
	public static int getMaxToys(int[] prices, int money)
	{
		// First sort the array
		Arrays.sort(prices);
		int count = 0,sum=0;
		for(int i=0 ; i < prices.length ; i++ )
		{
				// take the sum of array from start
				sum += prices[i];
				// if sum is greater than money then return count of toys which we buy
				if(sum > money)
				{
					return count;
				}
				// else increment count by 1
				else
				{
					count++;
				}
		}
		return 0;
	}
}

=======================================================================================================================
Output :-

7
1
4
5
3
2
1
6
6
3 <- Answer