package ExceptionHandling;
package ExceptionHandling;
import java.util.*;
public class Replace{

	public static void main(String[] args) {
		ArrayList <String> list1 = new ArrayList<String>();
		list1.add("A");
		list1.add("B");
		list1.add("C");
	    list1.add("D");
	    System.out.println("arraylist:" +list1);
	    String new_list1 = "E";
	    list1.set(3, new_list1);
	    int num= list1.size();
	    System.out.println("replace fourth element with 'E' .");
	    for(int i=0;i<num;i++)
	    {
	    	System.out.println(list1.get(i));
	    }
	}

}
