import java.util.Scanner;

class Duplicate{
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Entert the Length:");
		int length = sc.nextInt();
		int[] arr = new int[length];
		System.out.println("enter the elements:");
		for(int i=0 ; i<length ; i++)
		{
			arr[i] = sc. nextInt();
		}
		int count=0;
		System.out.println("Duplicate Numbers: ");
		for(int i=0 ; i<length;i++)
		{
			for(int j=i+1 ; j<length; j++)
			{
				if(arr[i] == arr[j])
				{
					count++;
				}
			}

			if(count>0)
			{
				System.out.println(arr[i]+"\t");

			}
			count=0;
		}
	}
}