1.  Employee records where salary of employee is greater than 57 k and less than 75 k?



CREATE TABLE emp(
 Name VARCHAR(20),
 Id VARCHAR(20),
 Address VARCHAR(20),
 Desigination VARCHAR(20),
 Salary VARCHAR(20)
 );
 
 INSERT INTO EMP VALUES("Archana","AG67741","HYD","Jr.software Engineer","75000");
 INSERT INTO EMP VALUES("Anusha","AG67777","HYD","Sr.software","55000");
 INSERT INTO EMP VALUES("Akhila","AG6555","SDPT","Associate software","60000");
 INSERT INTO EMP VALUES("Aradhya","AG1234","SDPT","IT","50000");
 INSERT INTO EMP VALUES("Akshay","AG9987","NRPT","Manager","52000");
 INSERT INTO emp VALUES("Rishitha","44757","KMR","IT","76000");
 

	select * from emp WHERE Salary>"57000" AND Salary<"75000";



2. What is query to find out fourth highest salary of employee?


	select * FROM EMP ORDER BY  Salary DESC LIMIT 3,1;



3.What is query to find out the Students whose names starts with S,K,U?


CREATE TABLE emp(
 Name VARCHAR(20),
 Id VARCHAR(20),
 Address VARCHAR(20),
 Desigination VARCHAR(20),
 Salary VARCHAR(20)
 );
 
 INSERT INTO EMP VALUES("Archana","AG67741","HYD","Jr.software Engineer","75000");
 INSERT INTO EMP VALUES("Anusha","AG67777","HYD","Sr.software","55000");
 INSERT INTO EMP VALUES("Akhila","AG6555","SDPT","Associate software","60000");
 INSERT INTO EMP VALUES("Aradhya","AG1234","SDPT","IT","50000");
 INSERT INTO EMP VALUES("Akshay","AG9987","NRPT","Manager","52000");
 INSERT INTO emp VALUES("Rishitha","44757","KMR","IT","76000");
 INSERT INTO emp VALUES("Sandeep","22938","KNR","HR","67000");

	select * FROM EMP WHERE Name LIKE 'S%' or 'K%' or 'U%';

4.How to get information of students who is not assingned to any class.

    
    select * from student where dept IS NULL;


5. How to fetch  monthly Salary of Employee if annual salary is given?


	select Salary ,(Salary/12) AS 'Montly Salary' from emp;

6. How to get 3 Highest salaries records from Employee table?


	select distinct TOP 3 Salary FROM EMP ORDER BY Salary DESC;


7. How to fetch 3rd highest salary using Rank Function?


8.What is SQL Query to find maximum salary of each department?


select MAX(SALARY) from emp;

9.Display the name of employees who have joined in 2016 and salary is greater than 10000?


CREATE TABLE emp(
 Name VARCHAR(20),
 Id VARCHAR(20),
 Address VARCHAR(20),
 Desigination VARCHAR(20),
 Salary VARCHAR(20)
 );
 
 INSERT INTO EMP VALUES("Archana","AG67741","HYD","Jr.software Engineer","75000");
 INSERT INTO EMP VALUES("Anusha","AG67777","HYD","Sr.software","55000");
 INSERT INTO EMP VALUES("Akhila","AG6555","SDPT","Associate software","60000");
 INSERT INTO EMP VALUES("Aradhya","AG1234","SDPT","IT","50000");
 INSERT INTO EMP VALUES("Akshay","AG9987","NRPT","Manager","52000");
 INSERT INTO emp VALUES("Rishitha","44757","KMR","IT","76000");
 INSERT INTO emp VALUES("Sandeep","22938","KNR","HR","67000");

ALTER TABLE EMP ADD DOJ DATE;

UPDATE EMP SET DOJ='12-06-2016' WHERE NAME="Akhila";
update emp set DOJ='12-08-2011' where NAME="Archana";

select Name,Salary from emp where YEAR(DOJ)='2016' AND Salary=10000;


10.How to Find the Joining date of Employee in YYYY-DAY-Date format.


  select *  TO-CHAR(hiredate,'yyyy-mon-dd') "hiredate" from Student ;


11.Write an SQL query to fetch duplicate records from EmployeeDetails.



select Name,Id,Address,Desigination,Salary,COUNT(*) 
FROM EMP GROUP BY Name,Id,Address,Desigination,Salary HAVING COUNT(*)>1;




