 use shailendra
switched to db shailendra
> db.employees.find().pretty()
{
        "_id" : ObjectId("62618138f14eb9b0589c0850"),
        "Employees" : [
                {
                        "userId" : "rirani",
                        "jobTitleName" : "Developer",
                        "firstName" : "Romin",
                        "lastName" : "Irani",
                        "preferredFullName" : "Romin Irani",
                        "employeeCode" : "E1",
                        "region" : "CA",
                        "phoneNumber" : "408-1234567",
                        "emailAddress" : "romin.k.irani@gmail.com"
                },
                {
                        "userId" : "nirani",
                        "jobTitleName" : "Developer",
                        "firstName" : "Neil",
                        "lastName" : "Irani",
                        "preferredFullName" : "Neil Irani",
                        "employeeCode" : "E2",
                        "region" : "CA",
                        "phoneNumber" : "408-1111111",
                        "emailAddress" : "neilrirani@gmail.com"
                },
                {
                        "userId" : "thanks",
                        "jobTitleName" : "Program Directory",
                        "firstName" : "Tom",
                        "lastName" : "Hanks",
                        "preferredFullName" : "Tom Hanks",
                        "employeeCode" : "E3",
                        "region" : "CA",
                        "phoneNumber" : "408-2222222",
                        "emailAddress" : "tomhanks@gmail.com"
                }
        ]
}
db.employees.aggregate([]).pretty()
{
        "_id" : ObjectId("62618138f14eb9b0589c0850"),
        "Employees" : [
                {
                        "userId" : "rirani",
                        "jobTitleName" : "Developer",
                        "firstName" : "Romin",
                        "lastName" : "Irani",
                        "preferredFullName" : "Romin Irani",
                        "employeeCode" : "E1",
                        "region" : "CA",
                        "phoneNumber" : "408-1234567",
                        "emailAddress" : "romin.k.irani@gmail.com"
                },
                {
                        "userId" : "nirani",
                        "jobTitleName" : "Developer",
                        "firstName" : "Neil",
                        "lastName" : "Irani",
                        "preferredFullName" : "Neil Irani",
                        "employeeCode" : "E2",
                        "region" : "CA",
                        "phoneNumber" : "408-1111111",
                        "emailAddress" : "neilrirani@gmail.com"
                },
                {
                        "userId" : "thanks",
                        "jobTitleName" : "Program Directory",
                        "firstName" : "Tom",
                        "lastName" : "Hanks",
                        "preferredFullName" : "Tom Hanks",
                        "employeeCode" : "E3",
                        "region" : "CA",
                        "phoneNumber" : "408-2222222",
                        "emailAddress" : "tomhanks@gmail.com"
                }
        ]
        
        
       > db.shailendra.aggregate([{$match:{dep: "dev"}}]).pretty()
{
        "_id" : ObjectId("625d673bdcb2458e0e8ab2ea"),
        "name" : "shailendra",
        "dep" : "dev",
        "salary" : 50000,
        "location" : " pune"
}
{
        "_id" : ObjectId("625d673bdcb2458e0e8ab2eb"),
        "name" : "Pankaj",
        "dep" : "dev",
        "salary" : 70000,
        "location" : " indore"
}
{
        "_id" : ObjectId("625d673bdcb2458e0e8ab2ec"),
        "name" : "K",
        "dep" : "dev",
        "salary" : 50000,
        "location" : " pune"
}
{
        "_id" : ObjectId("625d673bdcb2458e0e8ab2ed"),
        "name" : "Rajesh",
        "dep" : "dev",
        "salary" : 30000,
        "location" : " hyd"
}
MongoDB Enterprise >
 
        
        
 db.shailendra.aggregate([{$group: {_id: "$name"}}]);
{ "_id" : "Pankaj" }
{ "_id" : "raja" }
{ "_id" : "Rajesh" }
{ "_id" : "K" }
{ "_id" : "Clark" }
{ "_id" : "shailendra" }
{ "_id" : "Raju" }






MongoDB Enterprise > db.shailendra.aggregate([{$match: {location: "pune"}}]).pretty();
{
        "_id" : ObjectId("625d5f4c94c0212e9c08c4b6"),
        "name" : "shailendra",
        "location" : "pune"
}
{
        "_id" : ObjectId("625d5f6294c0212e9c08c4b7"),
        "name" : "Clark",
        "location" : "pune"
}
{
        "_id" : ObjectId("625d5f6294c0212e9c08c4b8"),
        "name" : "Dev",
        "location" : "pune"
}
{
        "_id" : ObjectId("625d5f6294c0212e9c08c4bb"),
        "name" : "raja",
        "location" : "pune"
}
 db.shailendra.aggregate([{$sort:{name:1}}])
{ "_id" : ObjectId("625d5f6294c0212e9c08c4b7"), "name" : "Clark", "location" : "pune" }
{ "_id" : ObjectId("625d5f6294c0212e9c08c4b8"), "name" : "Dev", "location" : "pune" }
{ "_id" : ObjectId("625d673bdcb2458e0e8ab2ec"), "name" : "K", "dep" : "dev", "salary" : 50000, "location" : " pune" }
{ "_id" : ObjectId("625d673bdcb2458e0e8ab2eb"), "name" : "Pankaj", "dep" : "dev", "salary" : 70000, "location" : " indore" }
{ "_id" : ObjectId("625d673bdcb2458e0e8ab2ed"), "name" : "Rajesh", "dep" : "dev", "salary" : 30000, "location" : " hyd" }
{ "_id" : ObjectId("625d5f6294c0212e9c08c4b9"), "name" : "Raju", "location" : "Chennai" }
{ "_id" : ObjectId("625d5f6294c0212e9c08c4bb"), "name" : "raja", "location" : "pune" }
{ "_id" : ObjectId("625d5f4c94c0212e9c08c4b6"), "name" : "shailendra", "location" : "pune" }
{ "_id" : ObjectId("625d673bdcb2458e0e8ab2ea"), "name" : "shailendra", "dep" : "dev", "salary" : 50000, "location" : " pune" }
MongoDB Enterprise >
